{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "kozak": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "robert": "Data Source=LAPTOP-KV7KUSHR;Initial Catalog=ProjectAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ola": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ProjectAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Production": "Server=tcp:trackslancedbserver.database.windows.net,1433;Initial Catalog=Trackslance_db;Persist Security Info=False;User ID=projekt;Password=Trackslance1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cloudinary": {
    "CloudName": "trackslance",
    "ApiKey": "787331491685492",
    "ApiSecret": "787331491685492"
  } ,
    "AllowedHosts": "*"
}
